['17.00', '1', 'The Lost Symbol', '28,387', '4.3', 'Dan Brown', 'Hardcover', '2009']
['10.43', '2', 'The Shack: Where Tragedy Confronts Eternity', '40,923', '4.6', 'William P. Young', 'Paperback', '2009']
['16.32', '3', 'Liberty and Tyranny: A Conservative Manifesto', '5,306', '4.8', 'Mark R. Levin', 'Hardcover', '2009']
['9.38', '4', 'Breaking Dawn (The Twilight Saga, Book 4)', '24,901', '4.7', 'Stephenie Meyer', 'Hardcover', '2009']
['10.00', '5', 'Going Rogue: An American Life', '1,599', '4.6', 'Sarah Palin', 'Hardcover', '2009']
['20.96', '6', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2009']
['15.94', '7', 'The Help', '32,363', '4.7', 'Kathryn Stockett', 'Hardcover', '2009']
['19.99', '8', 'New Moon (The Twilight Saga)', '20,399', '4.6', 'Stephenie Meyer', 'Paperback', '2009']
['69.99', '9', 'The Twilight Saga Collection', '6,840', '4.7', 'Stephenie Meyer', 'Hardcover', '2009']
['15.69', '10', 'Outliers: The Story of Success', '35,368', '4.6', 'Malcolm Gladwell', 'Hardcover', '2009']
['16.79', '11', 'Eclipse (Twilight)', '19,919', '4.7', 'Stephenie Meyer', 'Hardcover', '2009']
['15.91', '12', 'Twilight (The Twilight Saga, Book 1)', '34,220', '4.7', 'Stephenie Meyer', 'Paperback', '2009']
['9.90', '13', "Glenn Beck's Common Sense: The Case Against an Out-of-Control Government, Inspired by Thomas Paine", '1,428', '4.5', 'Glenn Beck', 'Paperback', '2009']
['15.00', '14', "Three Cups of Tea: One Man's Mission to Promote Peace - One School at a Time", '4,205', '4.3', 'Greg Mortenson', 'Paperback', '2009']
['12.99', '15', 'The Love Dare', '3,456', '4.8', 'Stephen Kendrick', 'Paperback', '2009']
['20.97', '16', 'Act Like a Lady, Think Like a Man: What Men Really Think About Love, Relationships, Intimacy, and Commitment', '8,402', '4.5', 'Steve Harvey', 'Hardcover', '2009']
['13.94', '17', 'Dog Days (Diary of a Wimpy Kid, Book 4) (Volume 4)', '14,549', '4.6', 'Jeff Kinney', 'Hardcover', '2009']
['26.11', '18', 'Under the Dome: A Novel', '12,832', '4.4', 'Stephen King', 'Hardcover', '2009']
['12.90', '19', 'The Guernsey Literary and Potato Peel Pie Society', '36,619', '4.6', 'Mary Ann Shaffer', 'Paperback', '2009']
['17.90', '20', 'Eat This Not That! Supermarket Survival Guide: The No-Diet Weight Loss Solution', '949', '4.5', 'David Zinczenko', 'Paperback', '2009']
['9.64', '21', 'Arguing with Idiots: How to Stop Small Minds and Big Government', '910', '4.6', 'Glenn Beck', 'Hardcover', '2009']
['31.49', '22', 'Mastering the Art of French Cooking, Volume I: 50th Anniversary Edition: A Cookbook', '8,046', '4.8', 'Julia Child', 'Hardcover', '2009']
['59.99', '23', 'Sookie Stackhouse', '1,000', '4.7', 'Charlaine Harris', 'Mass Market Paperback', '2009']
['12.95', '24', "The Time Traveler's Wife", '10,530', '4.4', 'Audrey Niffenegger', 'Paperback', '2009']
['19.78', '25', 'Publication Manual of the American Psychological Association, 6th Edition', '12,910', '4.5', 'American Psychological Association', 'Paperback', '2009']
['12.48', '26', 'True Compass: A Memoir', '577', '4.5', 'Edward M. Kennedy', 'Hardcover', '2009']
['10.99', '27', 'The Girl with the Dragon Tattoo (The Girl with the Dragon Tattoo Series)', '30,923', '4.5', 'Stieg Larsson', 'Paperback', '2009']
['11.69', '28', 'The 5000 Year Leap', '2,619', '4.8', 'W. Cleon Skousen', 'Paperback', '2009']
['14.55', '29', "Good to Great: Why Some Companies Make the Leap and Others Don't", '8,256', '4.5', 'Jim Collins', 'Hardcover', '2009']
[None, '30', 'Eclipse (Twilight Sagas)', '19,919', '4.7', 'Stephenie Meyer', 'Paperback', '2009']
['12.90', '1', "The Girl Who Kicked the Hornet's Nest (Millennium Trilogy)", '24,773', '4.6', 'Stieg Larsson', 'Hardcover', '2009']
['10.99', '2', 'The Girl with the Dragon Tattoo (The Girl with the Dragon Tattoo Series)', '30,923', '4.5', 'Stieg Larsson', 'Paperback', '2009']
['15.65', '3', 'Decision Points', '2,755', '4.6', 'George W. Bush', 'Hardcover', '2009']
['15.94', '4', 'The Help', '32,363', '4.7', 'Kathryn Stockett', 'Hardcover', '2009']
['10.55', '5', 'The Girl Who Played with Fire: A Lisbeth Salander Novel (The Girl with the Dragon Tattoo Series)', '24,975', '4.6', 'Stieg Larsson', 'Paperback', '2009']
['8.66', '6', 'The Ugly Truth (Diary of a Wimpy Kid, Book 5)', '18,866', '4.7', 'Jeff Kinney', 'Hardcover', '2009']
['20.96', '7', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2009']
['11.26', '8', 'Mockingjay (The Hunger Games)', '75,799', '4.6', 'Suzanne Collins', 'Hardcover', '2009']
['12.68', '9', 'Women Food and God: An Unexpected Path to Almost Everything', '2,618', '4.4', 'Geneen Roth', 'Hardcover', '2009']
['19.78', '10', 'Publication Manual of the American Psychological Association, 6th Edition', '12,910', '4.5', 'American Psychological Association', 'Paperback', '2009']
['21.00', '11', 'Autobiography of Mark Twain, Vol. 1', '624', '4.4', 'Mark Twain', 'Hardcover', '2009']
['15.66', '12', 'The Big Short: Inside the Doomsday Machine', '15,822', '4.6', 'Michael Lewis', 'Hardcover', '2009']
['12.49', '13', "Food Rules: An Eater's Manual", '4,435', '4.4', 'Michael Pollan', 'Paperback', '2009']
['15.68', '14', 'Unbroken: A World War II Story of Survival, Resilience, and Redemption', '75,136', '4.7', 'Laura Hillenbrand', 'Hardcover', '2009']
['9.98', '15', 'Dead in the Family (Sookie Stackhouse/True Blood, Book 10)', '5,037', '4.6', 'Charlaine Harris', 'Hardcover', '2009']
['14.99', '16', 'Sh*t My Dad Says', '1,806', '4.7', 'Justin Halpern', 'Hardcover', '2009']
['14.87', '17', 'Crazy Love: Overwhelmed by a Relentless God', '2,247', '4.7', 'Francis Chan', 'Paperback', '2009']
['13.08', '18', 'The Short Second Life of Bree Tanner: An Eclipse Novella (The Twilight Saga)', '6,883', '4.7', 'Stephenie Meyer', 'Hardcover', '2009']
[None, '19', 'Life', '7,170', '4.5', 'Keith Richards', 'Hardcover', '2009']
['11.29', '20', 'Cutting for Stone', '12,860', '4.6', 'Abraham Verghese', 'Paperback', '2009']
['15.18', '21', "The Daily Show with Jon Stewart Presents Earth (The Book): A Visitor's Guide to the Human Race", '589', '4.5', 'Jon Stewart', 'Hardcover', '2009']
[None, '22', 'The Official SAT Study Guide', 'The College Board', '4.4', None, 'Paperback', '2009']
['11.25', '23', 'Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime', '1,920', '4.5', 'John Heilemann', 'Hardcover', '2009']
['16.50', '24', 'The Immortal Life of Henrietta Lacks', '27,319', '4.6', 'Rebecca Skloot', 'Hardcover', '2009']
['14.04', '25', 'The Lost Hero (Heroes of Olympus, Book 1)', '23,622', '4.7', 'Rick Riordan', 'Hardcover', '2009']
['14.03', '26', 'Teach Like a Champion: 49 Techniques that Put Students on the Path to College', '876', '4.5', 'Doug Lemov', 'Paperback', '2009']
['15.69', '27', 'Outliers: The Story of Success', '35,368', '4.6', 'Malcolm Gladwell', 'Hardcover', '2009']
['14.62', '28', 'Catching Fire (Hunger Games, Book Two): Volume 2', '61,120', '4.7', 'Suzanne Collins', 'Hardcover', '2009']
['22.23', '29', 'The Five Dysfunctions of a Team: A Leadership Fable, 20th Anniversary Edition', 'Patrick Lencioni', '4.6', None, 'Hardcover', '2009']
['14.55', '30', "Good to Great: Why Some Companies Make the Leap and Others Don't", '8,256', '4.5', 'Jim Collins', 'Hardcover', '2009']
['17.33', '1', 'Steve Jobs', '22,978', '4.7', 'Walter Isaacson', 'Hardcover', '2010']
['10.49', '2', "Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back", '24,835', '4.6', 'Todd Burpo', 'Paperback', '2010']
[None, '3', 'Cabin Fever (Diary of a Wimpy Kid, Book 6)', '20,481', '4.7', 'Jeff Kinney', 'Hardcover', '2010']
['20.96', '4', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2010']
[None, '5', 'The Hunger Games (Book 1)', '76,522', '4.7', 'Suzanne Collins', 'Paperback', '2010']
['15.68', '6', 'Unbroken: A World War II Story of Survival, Resilience, and Redemption', '75,136', '4.7', 'Laura Hillenbrand', 'Hardcover', '2010']
['15.00', '7', 'Inheritance: Book IV (Inheritance Cycle)', '16,742', '4.7', 'Christopher Paolini', 'Hardcover', '2010']
['14.35', '8', 'Go the F**k to Sleep', '21,988', '4.8', 'Adam Mansbach', 'Hardcover', '2010']
['11.26', '9', 'Mockingjay (The Hunger Games)', '75,799', '4.6', 'Suzanne Collins', 'Hardcover', '2010']
['42.84', '10', 'Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows', '8,359', '4.7', 'George R.R. Martin', 'Mass Market Paperback', '2010']
['14.62', '11', 'Catching Fire (Hunger Games, Book Two): Volume 2', '61,120', '4.7', 'Suzanne Collins', 'Hardcover', '2010']
['15.00', '12', "The 17 Day Diet: A Doctor's Plan Designed for Rapid Results", 'Mike Moreno', '4.3', None, 'Hardcover', '2010']
['16.00', '13', 'A Dance with Dragons (A Song of Ice and Fire)', '47,170', '4.6', 'George R. R. Martin', 'Hardcover', '2010']
['11.39', '14', 'The Son of Neptune (Heroes of Olympus, Book 2)', '25,114', '4.8', 'Rick Riordan', 'Hardcover', '2010']
['11.26', '15', "Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killing Series)", '15,036', '4.6', "Bill O'Reilly", 'Hardcover', '2010']
['19.78', '16', 'Publication Manual of the American Psychological Association, 6th Edition', '12,910', '4.5', 'American Psychological Association', 'Paperback', '2010']
['12.62', '17', 'The Help', '32,363', '4.7', 'Kathryn Stockett', 'Paperback', '2010']
['8.88', '18', 'The Immortal Life of Henrietta Lacks', '27,319', '4.6', 'Rebecca Skloot', 'Paperback', '2010']
['28.88', '19', '11/22/63: A Novel', '3,279', '4.8', 'Stephen King', 'Hardcover', '2010']
[None, '20', 'The Official SAT Study Guide', 'The College Board', '4.4', None, 'Paperback', '2010']
['8.89', '21', 'Jesus Calling, Padded Hardcover, with Scripture references', '39,395', '4.9', 'Sarah Young', 'Hardcover', '2010']
['60.00', '22', 'The Hunger Games Trilogy Boxed Set', '43,306', '4.8', 'Suzanne Collins', 'Hardcover', '2010']
['11.29', '23', 'Cutting for Stone', '12,860', '4.6', 'Abraham Verghese', 'Paperback', '2010']
['8.75', '24', 'Tina Fey: Bossypants', '19,969', '4.3', 'Tina Fey', 'Hardcover', '2010']
['15.96', '25', 'The 4 Hour Body: An Uncommon Guide to Rapid Fat Loss, Incredible Sex and Becoming Superhuman', '8,180', '4.4', 'Timothy Ferriss', 'Hardcover', '2010']
['15.65', '26', "In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin", 'Eric Larson', '4.3', None, 'Hardcover', '2010']
[None, '27', 'The 5 Love Languages: The Secret to Love That Lasts', '4,912', '4.7', 'Gary Chapman', 'Paperback', '2010']
['14.87', '28', 'Crazy Love: Overwhelmed by a Relentless God', '2,247', '4.7', 'Francis Chan', 'Paperback', '2010']
['17.00', '29', 'A Stolen Life: A Memoir', 'Jaycee Dugard', '4.6', None, 'Hardcover', '2010']
['12.90', '30', "The Girl Who Kicked the Hornet's Nest (Millennium Trilogy)", '24,773', '4.6', 'Stieg Larsson', 'Hardcover', '2010']
['13.99', '1', 'Fifty Shades Of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series, 1)', '111,129', '4.2', 'E L James', 'Paperback', '2010']
['13.99', '2', 'Fifty Shades Darker', '75,359', '4.5', 'E L James', 'Paperback', '2010']
['13.88', '3', 'Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition) (Fifty Shades Of Grey Series, 3)', '61,570', '4.5', 'E L James', 'Paperback', '2010']
[None, '4', 'The Hunger Games (Book 1)', '76,522', '4.7', 'Suzanne Collins', 'Paperback', '2010']
['20.96', '5', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2010']
['21.59', '6', 'Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)', '69,265', '4.6', 'E L James', 'Paperback', '2010']
['14.62', '7', 'Catching Fire (Hunger Games, Book Two): Volume 2', '61,120', '4.7', 'Suzanne Collins', 'Hardcover', '2010']
['11.26', '8', 'Mockingjay (The Hunger Games)', '75,799', '4.6', 'Suzanne Collins', 'Hardcover', '2010']
['10.53', '9', 'The Third Wheel (Diary of a Wimpy Kid, Book 7)', '20,133', '4.7', 'Jeff Kinney', 'Hardcover', '2010']
['23.85', '10', 'No Easy Day: The Autobiography of a Navy Seal: The Firsthand Account of the Mission That Killed Osama Bin Laden', '14,132', '4.6', 'Mark Owen', 'Hardcover', '2010']
['60.00', '11', 'The Hunger Games Trilogy Boxed Set', '43,306', '4.8', 'Suzanne Collins', 'Hardcover', '2010']
['14.99', '12', 'Gone Girl', '159,888', '4.1', 'Gillian Flynn', 'Hardcover', '2010']
['11.46', '13', 'The Mark of Athena (Heroes of Olympus, Book 3)', '30,886', '4.8', 'Rick Riordan', 'Hardcover', '2010']
[None, '14', 'The Official SAT Study Guide', 'The College Board', '4.4', None, 'Paperback', '2010']
['42.84', '15', 'Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows', '8,359', '4.7', 'George R.R. Martin', 'Mass Market Paperback', '2010']
['16.44', '16', 'Killing Kennedy: The End of Camelot', '15,431', '4.5', "Bill O'Reilly", 'Hardcover', '2010']
['19.78', '17', 'Publication Manual of the American Psychological Association, 6th Edition', '12,910', '4.5', 'American Psychological Association', 'Paperback', '2010']
['11.26', '18', "Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killing Series)", '15,036', '4.6', "Bill O'Reilly", 'Hardcover', '2010']
['15.68', '19', 'Unbroken: A World War II Story of Survival, Resilience, and Redemption', '75,136', '4.7', 'Laura Hillenbrand', 'Hardcover', '2010']
['9.99', '20', "Proof of Heaven: A Neurosurgeon's Journey into the Afterlife", 'Eben Alexander', '4.4', None, 'Paperback', '2010']
[None, '21', 'The 5 Love Languages: The Secret to Love That Lasts', '4,912', '4.7', 'Gary Chapman', 'Paperback', '2010']
['18.29', '22', 'Barefoot Contessa Foolproof: Recipes You Can Trust: A Cookbook', '2,478', '4.8', 'Ina Garten', 'Hardcover', '2010']
['19.47', '23', 'Thinking, Fast and Slow', '39,285', '4.6', 'Daniel Kahneman', 'Hardcover', '2010']
['16.99', '24', 'The Casual Vacancy', '20,179', '3.6', 'J.K. Rowling', 'Hardcover', '2010']
['10.59', '25', "The Harbinger: The Ancient Mystery that Holds the Secret of America's Future", '23,833', '4.7', 'Jonathan Cahn', 'Paperback', '2010']
['21.08', '26', 'The Power of Habit: Why We Do What We Do in Life and Business', '36,496', '4.6', 'Charles Duhigg', 'Hardcover', '2010']
['17.33', '27', 'Steve Jobs', '22,978', '4.7', 'Walter Isaacson', 'Hardcover', '2010']
['13.16', '28', 'Wheat Belly: Lose the Wheat, Lose the Weight, and Find Your Path Back to Health', '10,793', '4.4', 'William Davis', 'Hardcover', '2010']
['8.96', '29', "Oh, the Places You'll Go!\xa0\xa0", '45,644', '4.9', 'Dr. Seuss', 'Hardcover', '2010']
['20.00', '30', 'The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change', 'Stephen R. Covey', '4.6', None, 'Paperback', '2010']
['20.96', '1', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2011']
['11.00', '2', 'Lean In: Women, Work, and the Will to Lead', '16,972', '4.5', 'Sheryl Sandberg', 'Hardcover', '2011']
[None, '3', 'Diary of a Wimpy Kid: Hard Luck, Book 8', '25,519', '4.6', 'Jeff Kinney', 'Hardcover', '2011']
['11.82', '4', 'Rush Revere and the Brave Pilgrims: Time-Travel Adventures with Exceptional Americans (1)', '10,132', '4.9', 'Rush Limbaugh', 'Hardcover', '2011']
['8.89', '5', 'Jesus Calling, Padded Hardcover, with Scripture references', '39,395', '4.9', 'Sarah Young', 'Hardcover', '2011']
['15.69', '6', 'Inferno', '80,989', '4.2', 'Dan Brown', 'Hardcover', '2011']
['12.20', '7', 'The House of Hades (Heroes of Olympus, Book 4)', '33,417', '4.8', 'Rick Riordan', 'Hardcover', '2011']
['11.95', '8', 'Things That Matter: Three Decades of Passions, Pastimes and Politics [Deckled Edge]', '11,064', '4.6', 'Charles Krauthammer', 'Hardcover', '2011']
['7.10', '9', 'Great Gatsby, the; (Us Import Ed.)', '14,097', '4.4', 'F. Scott Fitzgerald', 'Paperback', '2011']
['19.39', '10', "Killing Jesus (Bill O'Reilly's Killing Series)", '20,981', '4.5', "Bill O'Reilly", 'Hardcover', '2011']
['9.99', '11', "Proof of Heaven: A Neurosurgeon's Journey into the Afterlife", 'Eben Alexander', '4.4', None, 'Paperback', '2011']
['141.08', '12', 'Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5', '12,812', '4.7', 'American Psychiatric Association', 'Paperback', '2011']
[None, '13', 'The Official SAT Study Guide', 'The College Board', '4.4', None, 'Paperback', '2011']
['11.06', '14', 'The Fault in Our Stars', 'John Green', '4.6', None, 'Hardcover', '2011']
['7.83', '15', 'The Book Thief', '65,550', '4.6', 'Markus Zusak', 'Paperback', '2011']
['9.40', '16', 'Wonder', '82,598', '4.7', 'R. J. Palacio', 'Hardcover', '2011']
[None, '17', 'The 5 Love Languages: The Secret to Love That Lasts', '4,912', '4.7', 'Gary Chapman', 'Paperback', '2011']
['19.78', '18', 'Publication Manual of the American Psychological Association, 6th Edition', '12,910', '4.5', 'American Psychological Association', 'Paperback', '2011']
['12.46', '19', 'Divergent', '17,524', '4.7', 'Veronica Roth', 'Paperback', '2011']
['4.99', '20', 'Laugh-Out-Loud Jokes for Kids', '11,598', '4.6', 'Rob Elliott', 'Paperback', '2011']
['8.96', '21', "Oh, the Places You'll Go!\xa0\xa0", '45,644', '4.9', 'Dr. Seuss', 'Hardcover', '2011']
['16.65', '22', 'David and Goliath: Underdogs, Misfits, and the Art of Battling Giants', '13,375', '4.4', 'Malcolm Gladwell', 'Hardcover', '2011']
['42.84', '23', 'Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows', '8,359', '4.7', 'George R.R. Martin', 'Mass Market Paperback', '2011']
['8.95', '24', 'Allegiant', '66,453', '4.1', 'Veronica Roth', 'Hardcover', '2011']
['14.25', '25', 'And the Mountains Echoed', '39,223', '4.3', 'Khaled Hosseini', 'Hardcover', '2011']
['15.67', '26', 'Humans of New York', '5,550', '4.8', 'Brandon Stanton', 'Hardcover', '2011']
['25.10', '27', 'The Legend of Zelda: Hyrule Historia', 'Patrick Thorpe', '4.9', None, 'Hardcover', '2011']
['14.11', '28', 'Doctor Sleep: A Novel', '40,440', '4.6', 'Stephen King', 'Hardcover', '2011']
['4.99', '29', "Knock-Knock Jokes for Kids: Knock-Knock Jokes for Kids (Joke Book & Gift Idea for Children Ages 6-12. Doubles as a Dad Jokes book for Father's Day and Birthdays) (Laugh-Out-Loud Jokes for Kids)", '5,903', '4.5', 'Rob Elliott', 'Paperback', '2011']
['18.50', '30', 'The Goldfinch: A Novel (Pulitzer Prize for Fiction)', '122,729', '4.1', 'Donna Tartt', 'Hardcover', '2011']
['20.96', '1', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2011']
['9.01', '2', 'Frozen (Little Golden Book)', 'RH Disney', '4.7', None, 'Hardcover', '2011']
['4.99', '3', 'Laugh-Out-Loud Jokes for Kids', '11,598', '4.6', 'Rob Elliott', 'Paperback', '2011']
['7.83', '4', 'The Fault in Our Stars', 'John Green', '4.6', None, 'Paperback', '2011']
['9.99', '5', 'Diary of a Wimpy Kid: The Long Haul', '29,335', '4.6', 'Jeff Kinney', 'Hardcover', '2011']
['20.50', '6', 'What If?: Serious Scientific Answers to Absurd Hypothetical Questions', '28,909', '4.6', 'Randall Munroe', 'Hardcover', '2011']
['11.48', '7', 'The Blood of Olympus (The Heroes of Olympus)', '41,165', '4.8', 'Rick Riordan', 'Hardcover', '2011']
['8.89', '8', 'Jesus Calling, Padded Hardcover, with Scripture references', '39,395', '4.9', 'Sarah Young', 'Hardcover', '2011']
['12.49', '9', 'Unbroken: A World War II Story of Survival, Resilience, and Redemption', '75,136', '4.7', 'Laura Hillenbrand', 'Paperback', '2011']
['6.99', '10', 'Ultimate Sticker Book: Frozen: More Than 60 Reusable Full-Color Stickers', 'DK', '4.6', None, 'Paperback', '2011']
['9.40', '11', 'The Day the Crayons Quit', '22,155', '4.8', 'Drew Daywalt', 'Hardcover', '2011']
['12.46', '12', 'Divergent', '17,524', '4.7', 'Veronica Roth', 'Paperback', '2011']
['11.06', '13', 'The Fault in Our Stars', 'John Green', '4.6', None, 'Hardcover', '2011']
['8.96', '14', "Oh, the Places You'll Go!\xa0\xa0", '45,644', '4.9', 'Dr. Seuss', 'Hardcover', '2011']
['21.47', '15', 'To Kill a Mockingbird', '128,056', '4.7', 'Harper Lee', 'Mass Market Paperback', '2011']
['12.90', '16', 'Gone Girl', '159,888', '4.1', 'Gillian Flynn', 'Paperback', '2011']
['7.83', '17', 'The Book Thief', '65,550', '4.6', 'Markus Zusak', 'Paperback', '2011']
[None, '18', 'The Official SAT Study Guide', 'The College Board', '4.4', None, 'Paperback', '2011']
['15.67', '19', 'Humans of New York', '5,550', '4.8', 'Brandon Stanton', 'Hardcover', '2011']
['18.50', '20', 'The Goldfinch: A Novel (Pulitzer Prize for Fiction)', '122,729', '4.1', 'Donna Tartt', 'Hardcover', '2011']
['141.08', '21', 'Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5', '12,812', '4.7', 'American Psychiatric Association', 'Paperback', '2011']
['9.40', '22', 'Wonder', '82,598', '4.7', 'R. J. Palacio', 'Hardcover', '2011']
['9.90', '23', 'The Book with No Pictures', '18,629', '4.8', 'B. J. Novak', 'Hardcover', '2011']
['10.99', '24', 'Rush Revere and the First Patriots: Time-Travel Adventures With Exceptional Americans (2)', '5,445', '4.9', 'Rush Limbaugh', 'Hardcover', '2011']
[None, '25', 'The 5 Love Languages: The Secret to Love That Lasts', '4,912', '4.7', 'Gary Chapman', 'Paperback', '2011']
['4.99', '26', "Knock-Knock Jokes for Kids: Knock-Knock Jokes for Kids (Joke Book & Gift Idea for Children Ages 6-12. Doubles as a Dad Jokes book for Father's Day and Birthdays) (Laugh-Out-Loud Jokes for Kids)", '5,903', '4.5', 'Rob Elliott', 'Paperback', '2011']
['7.11', '27', 'JOURNEY TO THE ICE P', '1,096', '4.6', 'RH Disney', 'Paperback', '2011']
['19.78', '28', 'Publication Manual of the American Psychological Association, 6th Edition', '12,910', '4.5', 'American Psychological Association', 'Paperback', '2011']
[None, '29', 'Little Blue Truck', '1,965', '4.9', 'Alice Schertle', 'Board book', '2011']
['18.29', '30', 'Make It Ahead: A Barefoot Contessa Cookbook', '2,380', '4.6', 'Ina Garten', 'Hardcover', '2011']
['4.78', '1', 'First 100 Words: A Padded Board Book', '36,473', '4.7', 'Roger Priddy', 'Board book', '2012']
nothing
['4.99', '3', 'Laugh-Out-Loud Jokes for Kids', '11,598', '4.6', 'Rob Elliott', 'Paperback', '2012']
['13.95', '4', 'Secret Garden: An Inky Treasure Hunt and Coloring Book for Adults', '15,325', '4.7', 'Johanna Basford', 'Paperback', '2012']
['20.96', '5', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2012']
['16.88', '6', 'Go Set a Watchman: A Novel', '52,136', '3.8', 'Harper Lee', 'Hardcover', '2012']
['12.15', '7', 'Enchanted Forest: An Inky Quest and Coloring book (Activity Books, Mindfulness and Meditation, Illustrated Floral Prints)', '8,234', '4.7', 'Johanna Basford', 'Paperback', '2012']
['18.99', '8', 'All the Light We Cannot See', '212,202', '4.5', 'Anthony Doerr', 'Hardcover', '2012']
['12.67', '9', 'The Girl on the Train', '376,233', '4.1', 'Paula Hawkins', 'Hardcover', '2012']
['6.91', '10', 'Adult Coloring Book: Stress Relieving Patterns', '4,311', '4.5', 'Blue Star Coloring', 'Paperback', '2012']
['11.00', '11', 'Diary of a Wimpy Kid #10: Old School', '30,680', '4.7', 'Jeff Kinney', 'Hardcover', '2012']
['21.47', '12', 'To Kill a Mockingbird', '128,056', '4.7', 'Harper Lee', 'Mass Market Paperback', '2012']
['7.99', '13', 'Adult Coloring Book: Stress Relieving Animal Designs', '3,973', '4.6', 'Blue Star Coloring', 'Paperback', '2012']
['8.49', '14', 'Adult Coloring Books: A Coloring Book for Adults Featuring Mandalas and Henna Inspired Flowers, Animals, and Paisley Patterns', '3,175', '4.5', 'Coloring Books for Adults', 'Paperback', '2012']
['15.96', '15', 'Humans of New York : Stories', '5,326', '4.9', 'Brandon Stanton', 'Hardcover', '2012']
['10.41', '16', 'The Martian', '169,468', '4.6', 'Andy Weir', 'Paperback', '2012']
['8.96', '17', "Oh, the Places You'll Go!\xa0\xa0", '45,644', '4.9', 'Dr. Seuss', 'Hardcover', '2012']
['4.99', '18', "Knock-Knock Jokes for Kids: Knock-Knock Jokes for Kids (Joke Book & Gift Idea for Children Ages 6-12. Doubles as a Dad Jokes book for Father's Day and Birthdays) (Laugh-Out-Loud Jokes for Kids)", '5,903', '4.5', 'Rob Elliott', 'Paperback', '2012']
['5.00', '19', 'Dear Zoo: A Lift-the-Flap Book', 'Rod Campbell', '4.8', None, 'Board book', '2012']
['9.40', '20', 'The Day the Crayons Quit', '22,155', '4.8', 'Drew Daywalt', 'Hardcover', '2012']
['14.05', '21', 'The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics', '81,459', '4.6', 'Daniel James Brown', 'Paperback', '2012']
['8.89', '22', 'Jesus Calling, Padded Hardcover, with Scripture references', '39,395', '4.9', 'Sarah Young', 'Hardcover', '2012']
['12.98', '23', 'Mindset: The New Psychology of Success', '26,367', '4.6', 'Carol S. Dweck', 'Paperback', '2012']
['12.76', '24', 'Grey: Fifty Shades of Grey as Told by Christian (Fifty Shades Of Grey Series, 4)', '117,361', '4.5', 'E L James', 'Paperback', '2012']
['5.99', '25', 'Creative Haven Creative Cats Coloring Book (Adult Coloring)', '5,182', '4.8', 'Marjorie Sarnat', 'Paperback', '2012']
['10.30', '26', 'How to Win Friends & Influence People (Dale Carnegie Books)', '105,360', '4.7', 'Dale Carnegie', 'Paperback', '2012']
['8.39', '27', 'The 5 Love Languages: The Secret to Love that Lasts', '88,081', '4.8', 'Gary Chapman', 'Paperback', '2012']
['11.95', '28', 'Balance (Angie’s Extreme Stress Menders)', '2,283', '4.6', 'Angie Grace', 'Paperback', '2012']
['5.38', '29', 'Creative Haven Owls Coloring Book (Adult Coloring)', '5,288', '4.7', 'Marjorie Sarnat', 'Paperback', '2012']
['32.00', '30', 'Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks)', 'Thug Kitchen', '4.6', None, 'Hardcover', '2012']
['11.42', '1', 'Harry Potter and the Cursed Child, Parts 1 & 2, Special Rehearsal Edition Script', '94,511', '4.3', 'J.K. Rowling', 'Hardcover', '2012']
['20.96', '2', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2012']
['4.78', '3', 'First 100 Words: A Padded Board Book', '36,473', '4.7', 'Roger Priddy', 'Board book', '2012']
nothing
['8.96', '5', "Oh, the Places You'll Go!\xa0\xa0", '45,644', '4.9', 'Dr. Seuss', 'Hardcover', '2012']
['13.99', '6', 'Diary of a Wimpy Kid #11: Double Down', '27,712', '4.7', 'Jeff Kinney', 'Hardcover', '2012']
['18.17', '7', 'When Breath Becomes Air', '98,107', '4.7', 'Paul Kalanithi', 'Hardcover', '2012']
['5.94', '8', "Giraffes Can't Dance", 'Giles Andreae', '4.8', None, 'Board book', '2012']
['8.39', '9', 'The 5 Love Languages: The Secret to Love that Lasts', '88,081', '4.8', 'Gary Chapman', 'Paperback', '2012']
['15.68', '10', 'The Whole30: The 30-Day Guide to Total Health and Food Freedom', 'Melissa Hartwig Urban', '4.6', None, 'Hardcover', '2012']
['12.54', '11', 'A Man Called Ove: A Novel', '180,735', '4.6', 'Fredrik Backman', 'Paperback', '2012']
['15.80', '12', "Killing the Rising Sun: How America Vanquished World War II Japan (Bill O'Reilly's Killing Series)", '19,855', '4.7', "Bill O'Reilly", 'Hardcover', '2012']
['10.30', '13', 'How to Win Friends & Influence People (Dale Carnegie Books)', '105,360', '4.7', 'Dale Carnegie', 'Paperback', '2012']
['14.10', '14', 'The Magnolia Story', '14,000', '4.8', 'Chip Gaines', 'Hardcover', '2012']
['4.99', '15', 'Laugh-Out-Loud Jokes for Kids', '11,598', '4.6', 'Rob Elliott', 'Paperback', '2012']
['21.47', '16', 'To Kill a Mockingbird', '128,056', '4.7', 'Harper Lee', 'Mass Market Paperback', '2012']
['14.63', '17', 'Hillbilly Elegy: A Memoir of a Family and Culture in Crisis', '81,524', '4.3', 'J. D. Vance', 'Hardcover', '2012']
['13.55', '18', 'Fantastic Beasts and Where to Find Them: The Original Screenplay (Harry Potter)', '13,286', '4.7', 'J.K. Rowling', 'Hardcover', '2012']
['26.13', '19', 'Hamilton: The Revolution', '14,107', '4.9', 'Lin-Manuel Miranda', 'Hardcover', '2012']
['10.33', '20', 'The Girl on the Train', '376,233', '4.1', 'Paula Hawkins', 'Paperback', '2012']
['12.98', '21', 'Mindset: The New Psychology of Success', '26,367', '4.6', 'Carol S. Dweck', 'Paperback', '2012']
[None, '22', 'The Official SAT Study Guide, 2016 Edition', '1,109', '4.4', 'The College Board', 'Paperback', '2012']
['8.99', '23', None, '3,146', '4.5', None, 'Paperback', '2012']
['7.74', '24', 'The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)', '105,354', '4.7', 'Don Miguel Ruiz', 'Paperback', '2012']
['7.83', '25', 'Milk and Honey', '59,014', '4.7', 'Rupi Kaur', 'Paperback', '2012']
['3.97', '26', 'The Going To Bed Book', '16,779', '4.8', 'Sandra Boynton', 'Board book', '2012']
['16.99', '27', 'Born to Run', '12,810', '4.6', 'Bruce Springsteen', 'Hardcover', '2012']
['11.50', '28', 'Alexander Hamilton', '31,572', '4.7', 'Ron Chernow', 'Paperback', '2012']
['6.56', '29', 'The Very Hungry Caterpillar', '58,022', '4.9', 'Eric Carle', 'Board book', '2012']
['20.80', '30', 'The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change', '9,345', '4.7', 'Stephen R. Covey', 'Paperback', '2012']
['9.40', '1', 'Wonder', '82,598', '4.7', 'R. J. Palacio', 'Hardcover', '2013']
['7.83', '2', 'Milk and Honey', '59,014', '4.7', 'Rupi Kaur', 'Paperback', '2013']
['5.94', '3', "Giraffes Can't Dance", 'Giles Andreae', '4.8', None, 'Board book', '2013']
['14.09', '4', 'The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life', '130,364', '4.6', 'Mark Manson', 'Hardcover', '2013']
['7.72', '5', 'The Getaway', '23,511', '4.8', 'Jeff Kinney', 'Hardcover', '2013']
['11.12', '6', 'The Instant Pot Electric Pressure Cooker Cookbook: Easy Recipes for Fast & Healthy Meals', '13,211', '4.4', 'Laurel Randolph', 'Paperback', '2013']
['14.63', '7', 'Hillbilly Elegy: A Memoir of a Family and Culture in Crisis', '81,524', '4.3', 'J. D. Vance', 'Hardcover', '2013']
['9.99', '8', 'Astrophysics for People in a Hurry', '23,155', '4.7', 'Neil deGrasse Tyson', 'Hardcover', '2013']
['4.78', '9', 'First 100 Words: A Padded Board Book', '36,473', '4.7', 'Roger Priddy', 'Board book', '2013']
['15.68', '10', 'The Whole30: The 30-Day Guide to Total Health and Food Freedom', 'Melissa Hartwig Urban', '4.6', None, 'Hardcover', '2013']
['9.53', '11', "The Handmaid's Tale", '150,558', '4.3', 'Margaret Atwood', 'Paperback', '2013']
['8.39', '12', 'The 5 Love Languages: The Secret to Love that Lasts', '88,081', '4.8', 'Gary Chapman', 'Paperback', '2013']
['8.89', '13', 'You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life', '44,668', '4.7', 'Jen Sincero', 'Paperback', '2013']
['14.72', '14', 'What Happened', '8,421', '4.6', 'Hillary Rodham Clinton', 'Hardcover', '2013']
['8.96', '15', "Oh, the Places You'll Go!\xa0\xa0", '45,644', '4.9', 'Dr. Seuss', 'Hardcover', '2013']
['11.58', '16', 'Make Your Bed: Little Things That Can Change Your Life...And Maybe the World', 'Admiral William H. McRaven', '4.7', None, 'Hardcover', '2013']
['7.48', '17', '1984', '103,530', '4.6', 'George Orwell', 'Mass Market Paperback', '2013']
['10.30', '18', 'How to Win Friends & Influence People (Dale Carnegie Books)', '105,360', '4.7', 'Dale Carnegie', 'Paperback', '2013']
['15.99', '19', 'Origin: A Novel (Robert Langdon)', '71,524', '4.4', 'Dan Brown', 'Hardcover', '2013']
['12.54', '20', 'A Man Called Ove: A Novel', '180,735', '4.6', 'Fredrik Backman', 'Paperback', '2013']
['8.89', '21', 'The Sun and Her Flowers', '18,442', '4.8', 'Rupi Kaur', 'Paperback', '2013']
['5.00', '22', 'Dear Zoo: A Lift-the-Flap Book', 'Rod Campbell', '4.8', None, 'Board book', '2013']
['7.74', '23', 'The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)', '105,354', '4.7', 'Don Miguel Ruiz', 'Paperback', '2013']
['3.97', '24', 'The Going To Bed Book', '16,779', '4.8', 'Sandra Boynton', 'Board book', '2013']
['20.96', '25', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2013']
['9.40', '26', 'The Wonderful Things You Will Be', '27,406', '4.9', 'Emily Winfield Martin', 'Hardcover', '2013']
['10.43', '27', 'The Shack: Where Tragedy Confronts Eternity', '40,923', '4.6', 'William P. Young', 'Paperback', '2013']
nothing
['16.98', '29', 'Option B: Facing Adversity, Building Resilience, and Finding Joy', '4,293', '4.5', 'Sheryl Sandberg', 'Hardcover', '2013']
['32.00', '30', 'Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks)', 'Thug Kitchen', '4.6', None, 'Hardcover', '2013']
['19.59', '1', 'Becoming', '140,241', '4.8', 'Michelle Obama', 'Hardcover', '2013']
['16.00', '2', 'Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be', '27,935', '4.6', 'Rachel Hollis', 'Hardcover', '2013']
['5.28', '3', 'The Wonky Donkey', '78,894', '4.8', 'Craig Smith', 'Paperback', '2013']
['7.66', '4', 'Fire and Fury: Inside the Trump White House', '22,005', '4.2', 'Michael Wolff', 'Hardcover', '2013']
['13.22', '5', 'Fear: Trump in the White House', '11,470', '4.5', 'Bob Woodward', 'Hardcover', '2013']
['16.99', '6', 'Last Week Tonight with John Oliver Presents: A Day in the Life of Marlon Bundo (HBO)', '15,274', '4.9', 'Jill Twiss', 'Hardcover', '2013']
['15.94', '7', '12 Rules for Life: An Antidote to Chaos', '72,836', '4.7', 'Jordan B. Peterson', 'Hardcover', '2013']
['16.59', '8', 'Magnolia Table', '33,646', '4.8', 'Joanna Gaines', 'Hardcover', '2013']
['10.02', '9', "Whose Boat Is This Boat?: Comments That Don't Help in the Aftermath of a Hurricane", '10,032', '4.6', 'The Staff of The Late Show with Stephen Colbert', 'Hardcover', '2013']
['14.09', '10', 'The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life', '130,364', '4.6', 'Mark Manson', 'Hardcover', '2013']
['6.14', '11', 'A Higher Loyalty: Truth, Lies, and Leadership', '9,426', '4.7', 'James Comey', 'Hardcover', '2013']
['6.98', '12', 'The Complete Ketogenic Diet for Beginners: Your Essential Guide to Living the Keto Lifestyle', '29,738', '4.3', 'Amy Ramos', 'Paperback', '2013']
['8.79', '13', 'Diary of a Wimpy Kid #13: Meltdown', '25,410', '4.8', 'Jeff Kinney', 'Hardcover', '2013']
['8.39', '14', 'The 5 Love Languages: The Secret to Love that Lasts', '88,081', '4.8', 'Gary Chapman', 'Paperback', '2013']
['4.78', '15', 'First 100 Words: A Padded Board Book', '36,473', '4.7', 'Roger Priddy', 'Board book', '2013']
[None, '16', 'Dog Man: Lord of the Fleas: From the Creator of Captain Underpants (Dog Man #5)', '17,263', '4.9', 'Dav Pilkey', 'Hardcover', '2013']
['14.69', '17', 'Educated: A Memoir', '97,873', '4.7', 'Tara Westover', 'Hardcover', '2013']
['8.89', '18', 'You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life', '44,668', '4.7', 'Jen Sincero', 'Paperback', '2013']
['16.49', '19', 'The Plant Paradox: The Hidden Dangers in "Healthy" Foods That Cause Disease and Weight Gain (The Plant Paradox, 1)', 'Dr. Steven R Gundry  MD', '4.4', None, 'Hardcover', '2013']
['5.94', '20', "Giraffes Can't Dance", 'Giles Andreae', '4.8', None, 'Board book', '2013']
['26.10', '21', 'D&D Player’s Handbook (Dungeons & Dragons Core Rulebook)', 'Dungeons & Dragons', '4.9', None, 'Hardcover', '2013']
['20.90', '22', 'Homebody: A Guide to Creating Spaces You Never Want to Leave', '11,328', '4.8', 'Joanna Gaines', 'Hardcover', '2013']
['6.56', '23', 'The Very Hungry Caterpillar', '58,022', '4.9', 'Eric Carle', 'Board book', '2013']
['10.00', '24', 'Crazy Rich Asians (Crazy Rich Asians Trilogy)', '52,375', '4.3', 'Kevin Kwan', 'Paperback', '2013']
['12.14', '25', 'The Hate U Give: A Printz Honor Winner', '31,409', '4.7', 'Angie Thomas', 'Hardcover', '2013']
['11.12', '26', 'The Instant Pot Electric Pressure Cooker Cookbook: Easy Recipes for Fast & Healthy Meals', '13,211', '4.4', 'Laurel Randolph', 'Paperback', '2013']
['7.74', '27', 'The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)', '105,354', '4.7', 'Don Miguel Ruiz', 'Paperback', '2013']
['9.40', '28', 'The Wonderful Things You Will Be', '27,406', '4.9', 'Emily Winfield Martin', 'Hardcover', '2013']
['5.68', '29', 'P is for Potty! (Sesame Street) (Lift-the-Flap)', 'Naomi Kleinberg', '4.7', None, 'Board book', '2013']
['4.98', '30', 'The Pout-Pout Fish', '25,361', '4.8', 'Deborah Diesen', 'Board book', '2013']
['14.69', '1', 'Where the Crawdads Sing', '429,983', '4.8', 'Delia Owens', 'Hardcover', '2014']
['19.59', '2', 'Becoming', '140,241', '4.8', 'Michelle Obama', 'Hardcover', '2014']
['14.69', '3', 'Educated: A Memoir', '97,873', '4.7', 'Tara Westover', 'Hardcover', '2014']
['6.79', '4', 'Dog Man: For Whom the Ball Rolls: From the Creator of Captain Underpants (Dog Man #7)', '24,569', '4.9', 'Dav Pilkey', 'Hardcover', '2014']
['16.00', '5', 'Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be', '27,935', '4.6', 'Rachel Hollis', 'Hardcover', '2014']
['7.76', '6', 'Dog Man: Fetch-22: From the Creator of Captain Underpants (Dog Man #8)', '29,490', '4.9', 'Dav Pilkey', 'Hardcover', '2014']
['8.96', '7', 'Wrecking Ball (Diary of a Wimpy Kid Book 14)', '18,982', '4.9', 'Jeff Kinney', 'Hardcover', '2014']
['9.40', '8', 'The Wonderful Things You Will Be', '27,406', '4.9', 'Emily Winfield Martin', 'Hardcover', '2014']
[None, '9', 'School Zone - Big Preschool Workbook - 320 Pages, Ages 3 to 5, Colors, Shapes, Numbers, Early Math, Alphabet, Pre-Writing, Phonics, Following Directions, and More (School Zone Big Workbook Series)', '69,773', '4.8', 'School Zone', 'Paperback', '2014']
['8.39', '10', 'The 5 Love Languages: The Secret to Love that Lasts', '88,081', '4.8', 'Gary Chapman', 'Paperback', '2014']
['18.00', '11', 'Girl, Stop Apologizing: A Shame-Free Plan for Embracing and Achieving Your Goals', '14,496', '4.6', 'Rachel Hollis', 'Hardcover', '2014']
['5.28', '12', 'The Wonky Donkey', '78,894', '4.8', 'Craig Smith', 'Paperback', '2014']
['14.09', '13', 'The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life', '130,364', '4.6', 'Mark Manson', 'Hardcover', '2014']
['6.99', '14', 'Difficult Riddles For Smart Kids: 300 Difficult Riddles And Brain Teasers Families Will Love (Books for Smart Kids)', '30,467', '4.6', 'M Prefontaine', 'Paperback', '2014']
['27.98', '15', 'Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking', '21,671', '4.8', 'Samin Nosrat', 'Hardcover', '2014']
['6.56', '16', 'The Very Hungry Caterpillar', '58,022', '4.9', 'Eric Carle', 'Board book', '2014']
['11.99', '17', 'What Should Danny Do? (The Power to Choose Series) (The Power to Choose, 1)', '22,975', '4.8', 'Adir Levy', 'Hardcover', '2014']
['17.44', '18', "It's Not Supposed to Be This Way: Finding Unexpected Strength When Disappointments Leave You Shattered", '17,810', '4.8', 'Lysa TerKeurst', 'Hardcover', '2014']
['6.99', '19', 'I Am Confident, Brave & Beautiful: A Coloring Book for Girls', '33,079', '4.8', 'Hopscotch Girls', 'Paperback', '2014']
['7.74', '20', 'The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)', '105,354', '4.7', 'Don Miguel Ruiz', 'Paperback', '2014']
[None, '21', 'Unfreedom of the Press', '9,355', '4.9', 'Mark R. Levin', 'Hardcover', '2014']
['8.99', '22', 'Dog Man: Brawl of the Wild: From the Creator of Captain Underpants (Dog Man #6)', '19,793', '4.9', 'Dav Pilkey', 'Hardcover', '2014']
['5.94', '23', "Giraffes Can't Dance", 'Giles Andreae', '4.8', None, 'Board book', '2014']
['4.19', '24', 'If Animals Kissed Good Night', '72,084', '4.8', 'Ann Whitford Paul', 'Board book', '2014']
['8.96', '25', "Oh, the Places You'll Go!\xa0\xa0", '45,644', '4.9', 'Dr. Seuss', 'Hardcover', '2014']
['21.00', '26', 'Howard Stern Comes Again', '8,064', '4.5', 'Howard Stern', 'Hardcover', '2014']
['6.24', '27', 'Guts: A Graphic Novel', '14,444', '4.8', 'Raina Telgemeier', 'Paperback', '2014']
nothing
['29.98', '29', 'Harry Potter and the Goblet of Fire: The Illustrated Edition (Harry Potter, Book 4) (4)', '25,993', '4.9', 'J. K. Rowling', 'Hardcover', '2014']
['13.07', '30', 'National Geographic Little Kids First Big Book of Why (National Geographic Little Kids First Big Books)', '18,562', '4.8', 'Amy Shields', 'Hardcover', '2014']
['19.49', '51', 'Diary of a Wimpy Kid Do-it-yourself Book', '9,930', '4.8', 'Jeff Kinney', 'Hardcover', '2014']
['21.53', '52', 'Open: An Autobiography', '19,292', '4.6', 'Andre Agassi', 'Hardcover', '2014']
['12.19', '53', 'Pride and Prejudice and Zombies', 'Jane Austen', '4.2', None, 'Paperback', '2014']
['15.52', '54', 'Cook Yourself Thin: Skinny Meals You Can Make in Minutes', '912', '4.3', 'Lifetime Television,', 'Paperback', '2014']
['18.51', '55', 'Hungry Girl: 200 Under 200: 200 Recipes Under 200 Calories', '907', '4.4', 'Lisa Lillien', 'Paperback', '2014']
['17.74', '56', 'Born to Run: A Hidden Tribe, Superathletes, and the Greatest Race the World Has Never Seen', '23,333', '4.7', 'Christopher McDougall', 'Hardcover', '2014']
['8.06', '57', 'A Bold Fresh Piece of Humanity', '860', '4.6', "Bill O'Reilly", 'Hardcover', '2014']
['13.24', '58', 'The Pioneer Woman Cooks: Recipes from an Accidental Country Girl', '5,699', '4.8', 'Ree Drummond', 'Hardcover', '2014']
['7.83', '59', 'The Book Thief', '65,550', '4.6', 'Markus Zusak', 'Paperback', '2014']
['16.99', '60', 'South of Broad', '3,959', '4.5', 'Pat Conroy', 'Hardcover', '2014']
['10.33', '61', "The Omnivore's Dilemma: A Natural History of Four Meals", '5,143', '4.6', 'Michael Pollan', 'Paperback', '2014']
['18.18', '62', 'The Host', '13,117', '4.6', 'Stephenie Meyer', 'Hardcover', '2014']
['13.19', '63', 'Master Your Metabolism: The 3 Diet Secrets to Naturally Balancing Your Hormones for a Hot and Healthy Body!', '1,028', '4.3', 'Jillian Michaels', 'Hardcover', '2014']
['15.34', '64', 'Ford County: Stories', '7,704', '4.3', 'John Grisham', 'Hardcover', '2014']
['11.00', '65', 'Culture of Corruption: Obama and His Team of Tax Cheats, Crooks, and Cronies', '1,118', '4.6', 'Michelle Malkin', 'Hardcover', '2014']
['13.42', '66', 'Blink: The Power of Thinking Without Thinking', '12,714', '4.5', 'Malcolm Gladwell', 'Paperback', '2014']
['11.47', '67', 'Diary of a Wimpy Kid, Book 1', '26,482', '4.6', 'Jeff Kinney', 'Hardcover', '2014']
['9.82', '68', 'The Graveyard Book', '13,722', '4.6', 'Neil Gaiman', 'Hardcover', '2014']
['27.44', '69', 'An Echo in the Bone (Outlander)', '33,705', '4.7', 'Diana Gabaldon', 'Hardcover', '2014']
['19.99', '70', 'The Gathering Storm (Wheel of Time, Book 12)', '12,551', '4.8', 'Robert Jordan', 'Hardcover', '2014']
['12.98', '71', 'Dreams from My Father: A Story of Race and Inheritance', '10,434', '4.7', 'Barack Obama', 'Paperback', '2014']
['16.23', '72', 'Pirate Latitudes: A Novel', '6,501', '4.2', 'Michael Crichton', 'Hardcover', '2014']
[None, '73', 'The Official SAT Study Guide: For the New SAT (tm)', 'The College Board', '4.5', None, 'Paperback', '2014']
['18.85', '74', 'Getting Things Done: The Art of Stress-Free Productivity', '5,229', '4.5', 'David Allen', 'Paperback', '2014']
['10.30', '75', 'How to Win Friends & Influence People (Dale Carnegie Books)', '105,360', '4.7', 'Dale Carnegie', 'Paperback', '2014']
[None, '76', 'The Official SAT Study Guide', 'The College Board', '4.4', None, 'Paperback', '2014']
['11.97', '77', "Finger Lickin' Fifteen (A Stephanie Plum Novel) (Stephanie Plum Novels)", '7,020', '4.5', 'Janet Evanovich', 'Hardcover', '2014']
['12.94', '78', "Sarah's Key", '10,972', '4.5', 'Tatiana de Rosnay', 'Paperback', '2014']
['7.99', '79', 'From Dead to Worse (Sookie Stackhouse/True Blood)', '3,191', '4.6', 'Charlaine Harris', 'Mass Market Paperback', '2014']
['19.07', '80', 'Wolf Hall', '19,606', '4.2', 'Hilary Mantel', 'Hardcover', '2014']
['20.00', '51', 'The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change', 'Stephen R. Covey', '4.6', None, 'Paperback', '2015']
['12.52', '52', 'Cleopatra: A Life', '2,213', '4.2', 'Stacy Schiff', 'Hardcover', '2015']
['18.18', '53', 'Freedom: A Novel', '5,720', '4.2', 'Jonathan Franzen', 'Hardcover', '2015']
['13.69', '54', 'Freedom', '5,720', '4.2', 'Jonathan Franzen', 'Hardcover', '2015']
['17.74', '55', 'Born to Run: A Hidden Tribe, Superathletes, and the Greatest Race the World Has Never Seen', '23,333', '4.7', 'Christopher McDougall', 'Hardcover', '2015']
['23.19', '56', 'Fall of Giants (The Century Trilogy)', '51,154', '4.4', 'Ken Follett', 'Hardcover', '2015']
['10.39', '57', "Eat, Pray, Love: One Woman's Search for Everything Across Italy, India and Indonesia", '14,913', '4.4', 'Elizabeth Gilbert', 'Paperback', '2015']
['11.99', '58', "Eat Pray Love: One Woman's Search for Everything Across Italy, India and Indonesia", '14,913', '4.4', 'Elizabeth Gilbert', 'Paperback', '2015']
['19.51', '59', 'Tao I: The Way of All Life', 'Zhi Gang Sha Dr.', '4.4', None, 'Hardcover', '2015']
['9.25', '60', 'Chelsea Chelsea Bang Bang', '1,518', '4.4', 'Chelsea Handler', 'Hardcover', '2015']
['9.41', '61', 'Let the Great World Spin: A Novel', '3,570', '4.3', 'Colum McCann', 'Paperback', '2015']
['13.24', '62', 'The Pioneer Woman Cooks: Recipes from an Accidental Country Girl', '5,699', '4.8', 'Ree Drummond', 'Hardcover', '2015']
['15.98', '63', 'The Tipping Point: How Little Things Can Make a Big Difference', '8,041', '4.4', 'Malcolm Gladwell', 'Paperback', '2015']
['10.33', '64', "The Omnivore's Dilemma: A Natural History of Four Meals", '5,143', '4.6', 'Michael Pollan', 'Paperback', '2015']
['19.99', '65', 'The Belly Fat Cure: Discover the New Carb Swap System™ and Lose 4 to 9 lbs. Every Week', '1,107', '4.1', 'Jorge Cruise', 'Spiral-bound', '2015']
['7.99', '66', 'The Battle of the Labyrinth (Percy Jackson and the Olympians, Book 4)', '27,798', '4.8', 'Rick Riordan', 'Paperback', '2015']
['13.79', '67', 'The 4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich', '25,295', '4.5', 'Timothy Ferriss', 'Hardcover', '2015']
['18.50', '68', 'Full Dark, No Stars', '5,719', '4.5', 'Stephen King', 'Hardcover', '2015']
[None, '69', 'Sizzling Sixteen (Stephanie Plum Novels)', '7,168', '4.5', 'Janet Evanovich', 'Hardcover', '2015']
['23.89', '70', 'The Grand Design', '4,061', '4.4', 'Stephen Hawking', 'Hardcover', '2015']
['17.20', '71', 'The Overton Window ', '1,422', '4.5', 'Glenn Beck', 'Hardcover', '2015']
['8.89', '72', 'Jesus Calling, Padded Hardcover, with Scripture references', '39,395', '4.9', 'Sarah Young', 'Hardcover', '2015']
['12.50', '73', 'Spoken from the Heart', '830', '4.6', 'Laura Bush', 'Hardcover', '2015']
['19.49', '74', 'Diary of a Wimpy Kid Do-it-yourself Book', '9,930', '4.8', 'Jeff Kinney', 'Hardcover', '2015']
['22.42', '75', 'The Book of Awakening: Having the Life You Want by Being Present to the Life You Have', '4,369', '4.7', 'Mark Nepo', 'Paperback', '2015']
['31.49', '76', 'Mastering the Art of French Cooking, Volume I: 50th Anniversary Edition: A Cookbook', '8,046', '4.8', 'Julia Child', 'Hardcover', '2015']
['15.80', '77', 'Safe Haven', '15,035', '4.6', 'Nicholas Sparks', 'Hardcover', '2015']
['19.47', '78', 'Change Your Brain, Change Your Body: Use Your Brain to Get and Keep the Body You Have Always Wanted', '924', '4.4', 'Daniel G. Amen', 'Hardcover', '2015']
[None, '79', 'The Kind Diet: A Simple Guide to Feeling Great, Losing Weight, and Saving the Planet', '1,677', '4.5', 'Alicia Silverstone', 'Hardcover', '2015']
['30.81', '80', 'Decoded', '1,759', '4.7', 'Jay-Z', 'Hardcover', '2015']
['18.31', '51', 'The Best of Me', '15,768', '4.5', 'Nicholas Sparks', 'Hardcover', '2015']
['11.75', '52', 'Jacqueline Kennedy: Historic Conversations on Life with John F. Kennedy', 'Jacqueline Kennedy', '4.3', None, 'Hardcover', '2015']
['10.99', '53', 'The Girl with the Dragon Tattoo (The Girl with the Dragon Tattoo Series)', '30,923', '4.5', 'Stieg Larsson', 'Paperback', '2015']
['20.00', '54', 'The Greater Journey: Americans in Paris', '2,435', '4.5', 'David McCullough', 'Hardcover', '2015']
['19.32', '55', 'Switch: How to Change Things When Change Is Hard', '5,453', '4.6', 'Chip Heath', 'Hardcover', '2015']
['11.99', '56', 'Every Thing On It', '1,853', '4.9', 'Shel Silverstein', 'Hardcover', '2015']
['10.49', '57', "Miss Peregrine's Home for Peculiar Children", '36,613', '4.3', 'Ransom Riggs', 'Hardcover', '2015']
['14.63', '58', 'Moonwalking With Einstein: The Art and Science of Remembering Everything', '9,639', '4.5', 'Joshua Foer', 'Hardcover', '2015']
['7.10', '59', 'Great Gatsby, the; (Us Import Ed.)', '14,097', '4.4', 'F. Scott Fitzgerald', 'Paperback', '2015']
['15.94', '60', 'The Help', '32,363', '4.7', 'Kathryn Stockett', 'Hardcover', '2015']
['26.59', '61', '1Q84: A novel', '8,963', '4.4', 'Haruki Murakami', 'Hardcover', '2015']
['14.84', '62', 'Boomerang: Travels in the New Third World', '3,252', '4.4', 'Michael Lewis', 'Hardcover', '2015']
['11.35', '63', 'Who Moved My Cheese', '24,135', '4.6', 'Spencer Johnson', 'Hardcover', '2015']
['22.99', '64', 'Strengths Based Leadership: Great Leaders, Teams, and Why People Follow', '2,571', '4.5', 'Tom Rath', 'Hardcover', '2015']
['107.99', '65', 'Elder Scrolls V: Skyrim: Prima Official Game Guide', 'David Hodgson', '4.6', None, 'Paperback', '2015']
['11.24', '66', 'The Glass Castle: A Memoir (book)', '37,750', '4.6', 'Jeannette Walls', 'Paperback', '2015']
['7.83', '67', 'The Book Thief', '65,550', '4.6', 'Markus Zusak', 'Paperback', '2015']
['13.79', '68', 'The 4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich', '25,295', '4.5', 'Timothy Ferriss', 'Hardcover', '2015']
['8.96', '69', "Oh, the Places You'll Go!\xa0\xa0", '45,644', '4.9', 'Dr. Seuss', 'Hardcover', '2015']
['13.58', '70', 'Through My Eyes', '1,236', '4.6', 'Tim Tebow', 'Hardcover', '2015']
['16.91', '71', "The Land of Painted Caves: A Novel (Earth's Children)", '9,393', '4.2', 'Jean M. Auel', 'Hardcover', '2015']
['19.90', '72', 'The Social Animal: The Hidden Sources of Love, Character, and Achievement', '1,199', '4.4', 'David Brooks', 'Hardcover', '2015']
['23.88', '73', 'A Guide to the Project Management Body of Knowledge', '748', '4.5', 'Project Management Institute', 'Paperback', '2015']
['21.39', '74', 'Guinness World Records 2012', '508', '4.5', 'Guinness World Records', 'Hardcover', '2015']
['23.79', '75', 'State of Wonder', '9,526', '4.3', 'Ann Patchett', 'Hardcover', '2015']
['13.53', '76', 'A Visit from the Goon Squad', '9,877', '4.0', 'Jennifer Egan', 'Paperback', '2015']
['15.39', '77', 'Prevent And Reverse Heart Disease: The Revolutionary, Scientifically Proven, Nutrition-Based Cure', 'Caldwell B. Esselstyn Jr.', '4.6', None, 'Paperback', '2015']
['38.97', '78', 'Harry Potter Paperback Box Set (Books 1-7)', '109,389', '4.9', 'J. K. Rowling', 'Paperback', '2015']
['13.39', '79', 'Explosive Eighteen: A Stephanie Plum Novel (Stephanie Plum Novels)', '9,271', '4.5', 'Janet Evanovich', 'Hardcover', '2015']
['10.95', '80', 'The 7 Habits of Highly Effective Teens: The Ultimate Teenage Success Guide', '12,832', '4.6', 'Sean Covey', 'Paperback', '2015']
['18.29', '51', 'The Smitten Kitchen Cookbook: Recipes and Wisdom from an Obsessive Home Cook', '1,943', '4.7', 'Deb Perelman', 'Hardcover', '2016']
['16.89', '52', "What to Expect When You're Expecting", '29,180', '4.8', 'Heidi Murkoff', 'Paperback', '2016']
['38.88', '53', 'The Walking Dead: Compendium One', '8,435', '4.8', 'Robert Kirkman', 'Paperback', '2016']
['17.76', '54', "The Signal and the Noise: Why So Many Predictions Fail-But Some Don't", '3,687', '4.4', 'Nate Silver', 'Hardcover', '2016']
['8.99', '55', 'How to Tell If Your Cat Is Plotting to Kill You (The Oatmeal) (Volume 2)', '12,509', '4.5', 'The Oatmeal', 'Paperback', '2016']
['16.00', '56', 'A Dance with Dragons (A Song of Ice and Fire)', '47,170', '4.6', 'George R. R. Martin', 'Hardcover', '2016']
['14.25', '57', "America Again: Re-becoming the Greatness We Never Weren't", '649', '4.3', 'Stephen Colbert', 'Hardcover', '2016']
[None, '58', 'LEGO NINJAGO: Character Encyclopedia', 'DK Publishing', '4.5', None, 'Hardcover', '2016']
['16.63', '59', 'American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History', '42,279', '4.5', 'Chris Kyle', 'Hardcover', '2016']
['13.33', '60', 'Outliers: The Story of Success', '35,368', '4.6', 'Malcolm Gladwell', 'Paperback', '2016']
['14.03', '61', 'Teach Like a Champion: 49 Techniques that Put Students on the Path to College', '876', '4.5', 'Doug Lemov', 'Paperback', '2016']
['14.98', '62', 'Bared to You', '31,736', '4.4', 'Sylvia Day', 'Paperback', '2016']
['7.74', '63', 'The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)', '105,354', '4.7', 'Don Miguel Ruiz', 'Paperback', '2016']
['22.99', '64', 'Strengths Based Leadership: Great Leaders, Teams, and Why People Follow', '2,571', '4.5', 'Tom Rath', 'Hardcover', '2016']
['15.00', '65', "The 17 Day Diet: A Doctor's Plan Designed for Rapid Results", 'Mike Moreno', '4.3', None, 'Hardcover', '2016']
['14.87', '66', 'Crazy Love: Overwhelmed by a Relentless God', '2,247', '4.7', 'Francis Chan', 'Paperback', '2016']
['14.35', '67', 'Go the F**k to Sleep', '21,988', '4.8', 'Adam Mansbach', 'Hardcover', '2016']
['16.35', '68', 'Bring Up the Bodies', '18,352', '4.5', 'Hilary Mantel', 'Hardcover', '2016']
['15.69', '69', 'Great by Choice: Uncertainty, Chaos, and Luck--Why Some Thrive Despite Them All (Good to Great, 5)', '1,562', '4.6', 'Jim Collins', 'Hardcover', '2016']
['20.37', '70', 'Eat to Live: The Amazing Nutrient-Rich Program for Fast and Sustained Weight Loss', 'Joel Fuhrman MD', '4.5', None, 'Mass Market Paperback', '2016']
['16.29', '71', 'Reflected in You (Crossfire, Book 2)', '23,223', '4.6', 'Sylvia Day', 'Paperback', '2016']
['11.35', '72', 'Who Moved My Cheese', '24,135', '4.6', 'Spencer Johnson', 'Hardcover', '2016']
['7.83', '73', 'The Book Thief', '65,550', '4.6', 'Markus Zusak', 'Paperback', '2016']
['23.88', '74', 'A Guide to the Project Management Body of Knowledge', '748', '4.5', 'Project Management Institute', 'Paperback', '2016']
['17.99', '75', 'Behind the Beautiful Forevers: Life, Death, and Hope in a Mumbai Undercity', '8,989', '4.2', 'Katherine Boo', 'Hardcover', '2016']
['17.48', '76', 'Deadlocked (Sookie Stackhouse/True Blood, Book 12)', '6,568', '4.5', 'Charlaine Harris', 'Hardcover', '2016']
['15.29', '77', 'Crucial Conversations Tools for Talking When Stakes Are High, Second Edition', '11,897', '4.6', 'Kerry Patterson', 'Paperback', '2016']
['8.79', '78', 'Forks Over Knives: The Plant-Based Way to Health. The #1 New York Times Bestseller', '3,148', '4.5', 'Gene Stone', 'Paperback', '2016']
['12.99', '79', 'The Jesus Storybook Bible: Every Story Whispers His Name', '12,376', '4.9', 'Sally Lloyd-Jones', 'Hardcover', '2016']
['15.98', '80', 'Notorious Nineteen: A Stephanie Plum Novel', '14,260', '4.5', 'Janet Evanovich', 'Hardcover', '2016']
['15.68', '51', 'Unbroken: A World War II Story of Survival, Resilience, and Redemption', '75,136', '4.7', 'Laura Hillenbrand', 'Hardcover', '2016']
[None, '52', "Ender's Game (The Ender Quintet)", '39,161', '4.6', 'Orson Scott Card', 'Mass Market Paperback', '2016']
[None, '53', "The Gifts of Imperfection: Let Go of Who You Think You're Supposed to Be and Embrace Who You Are", '39,634', '4.7', 'Brené Brown', 'Paperback', '2016']
['19.43', '54', "The Cuckoo's Calling (A Cormoran Strike Novel, 1)", '69,001', '4.2', 'Robert Galbraith', 'Hardcover', '2016']
['16.89', '55', "What to Expect When You're Expecting", '29,180', '4.8', 'Heidi Murkoff', 'Paperback', '2016']
['8.00', '56', 'America the Beautiful: Rediscovering What Made This Nation Great', 'Ben Carson  M.D.', '4.7', None, 'Paperback', '2016']
['14.85', '57', 'The Liberty Amendments: Restoring the American Republic', '4,317', '4.8', 'Mark R. Levin', 'Hardcover', '2016']
['19.98', '58', 'ZEALOT: The Life and Times of Jesus of Nazareth', '10,716', '4.4', 'Reza Aslan', 'Hardcover', '2016']
['10.64', '59', 'The One and Only Ivan: A Newbery Award Winner', 'Katherine Applegate', '4.8', None, 'Hardcover', '2016']
['14.55', '60', "Good to Great: Why Some Companies Make the Leap and Others Don't", '8,256', '4.5', 'Jim Collins', 'Hardcover', '2016']
['14.76', '61', "SI-COLOGY 1: Tales and Wisdom from Duck Dynasty's Favorite Uncle", '2,556', '4.7', 'Si Robertson', 'Hardcover', '2016']
['22.33', '62', "IT'S ALL GOOD: Delicious, Easy Recipes That Will Make You Look Good and Feel Great", '1,461', '4.5', 'Gwyneth Paltrow', 'Hardcover', '2016']
['13.33', '63', 'Outliers: The Story of Success', '35,368', '4.6', 'Malcolm Gladwell', 'Paperback', '2016']
['19.29', '64', 'Jerusalem: A Cookbook', '5,447', '4.8', 'Yotam Ottolenghi', 'Hardcover', '2016']
['42.28', '65', 'Becoming a Supple Leopard: Movement, Mobility, and Maintenance of the Human Animal', 'Kelly Starrett', '4.7', None, 'Hardcover', '2016']
['10.99', '66', "Grain Brain: The Surprising Truth about Wheat, Carbs, and Sugar--Your Brain's Silent Killers", 'David Perlmutter MD', '4.5', None, 'Hardcover', '2016']
['7.64', '67', 'Looking for Alaska', '31,179', '4.5', 'John Green', 'Paperback', '2016']
['15.19', '68', 'I Am Malala: The Girl Who Stood Up for Education and Was Shot by the Taliban', '19,670', '4.5', 'Malala Yousafzai', 'Hardcover', '2016']
['4.98', '69', 'Love You Forever', '57,852', '4.9', 'Robert Munsch', 'Paperback', '2016']
['12.69', '70', 'The Perks of Being a Wallflower', '37,148', '4.7', 'Stephen Chbosky', 'Paperback', '2016']
['17.41', '71', 'Practical Paleo: A Customized Approach to Health and a Whole-Foods Lifestyle', 'Diane Sanfilippo', '4.6', None, 'Paperback', '2016']
['21.59', '72', 'Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)', '69,265', '4.6', 'E L James', 'Paperback', '2016']
[None, '73', 'The FastDiet: Lose Weight, Stay Healthy, and Live Longer with the Simple Secret of Intermittent Fasting', 'Dr Dr Michael Mosley', '4.3', None, 'Hardcover', '2016']
['12.99', '74', 'The Jesus Storybook Bible: Every Story Whispers His Name', '12,376', '4.9', 'Sally Lloyd-Jones', 'Hardcover', '2016']
['9.50', '75', 'Divergent / Insurgent', '59,820', '4.5', 'Veronica Roth', 'Hardcover', '2016']
['10.30', '76', 'How to Win Friends & Influence People (Dale Carnegie Books)', '105,360', '4.7', 'Dale Carnegie', 'Paperback', '2016']
['19.99', '77', 'The Bully Pulpit: Theodore Roosevelt, William Howard Taft, and the Golden Age of Journalism', '4,134', '4.5', 'Doris Kearns Goodwin', 'Hardcover', '2016']
[None, '78', 'The Hunger Games (Book 1)', '76,522', '4.7', 'Suzanne Collins', 'Paperback', '2016']
['8.57', '79', 'ObamaCare Survival Guide: The Affordable Care Act and What It Means for You and Your Healthcare', 'Nick J. Tate', '3.8', None, 'Paperback', '2016']
['10.59', '80', "The Harbinger: The Ancient Mystery that Holds the Secret of America's Future", '23,833', '4.7', 'Jonathan Cahn', 'Paperback', '2016']
['8.95', '51', 'Allegiant', '66,453', '4.1', 'Veronica Roth', 'Hardcover', '2017']
['13.29', '52', 'Yes Please', '20,435', '4.2', 'Amy Poehler', 'Hardcover', '2017']
['22.23', '53', 'The Five Dysfunctions of a Team: A Leadership Fable, 20th Anniversary Edition', 'Patrick Lencioni', '4.6', None, 'Hardcover', '2017']
['7.74', '54', 'The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)', '105,354', '4.7', 'Don Miguel Ruiz', 'Paperback', '2017']
['20.80', '55', 'The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change', '9,345', '4.7', 'Stephen R. Covey', 'Paperback', '2017']
['11.40', '56', '41: A Portrait of My Father', '5,027', '4.6', 'George W. Bush', 'Hardcover', '2017']
['49.00', '57', 'Minecraft: The Complete Handbook Collection', '1,428', '4.8', 'Stephanie Milton', 'Hardcover', '2017']
['3.75', '58', 'Frozen: A Tale of Two Sisters', '2,242', '4.4', 'Melissa Lagonegro', 'Paperback', '2017']
['11.82', '59', 'Rush Revere and the Brave Pilgrims: Time-Travel Adventures with Exceptional Americans (1)', '10,132', '4.9', 'Rush Limbaugh', 'Hardcover', '2017']
[None, '60', "The Gifts of Imperfection: Let Go of Who You Think You're Supposed to Be and Embrace Who You Are", '39,634', '4.7', 'Brené Brown', 'Paperback', '2017']
[None, '61', 'Divergent / Insurgent / Allegiant', '4,638', '4.6', 'Veronica Roth', 'Hardcover', '2017']
['10.49', '62', "Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back", '24,835', '4.6', 'Todd Burpo', 'Paperback', '2017']
['15.95', '63', 'Flash Boys', '17,726', '4.5', 'Michael Lewis', 'Hardcover', '2017']
['11.63', '64', 'Rush Revere and the American Revolution: Time-Travel Adventures With Exceptional Americans', '4,870', '4.9', 'Rush Limbaugh', 'Hardcover', '2017']
['5.00', '65', 'Dear Zoo: A Lift-the-Flap Book', 'Rod Campbell', '4.8', None, 'Board book', '2017']
['3.97', '66', 'The Going To Bed Book', '16,779', '4.8', 'Sandra Boynton', 'Board book', '2017']
['34.99', '67', 'The World of Ice & Fire: The Untold History of Westeros and the Game of Thrones', '10,254', '4.7', 'George R. R. Martin', 'Hardcover', '2017']
['64.94', '68', 'The Real ACT Prep Guide', 'ACT', '4.4', None, 'Paperback', '2017']
['15.00', '69', 'Gray Mountain: A Novel', '85,588', '4.0', 'John Grisham', 'Hardcover', '2017']
['16.89', '70', "What to Expect When You're Expecting", '29,180', '4.8', 'Heidi Murkoff', 'Paperback', '2017']
['12.99', '71', 'The Jesus Storybook Bible: Every Story Whispers His Name', '12,376', '4.9', 'Sally Lloyd-Jones', 'Hardcover', '2017']
['15.00', '72', 'Lean In: Women, Work, and the Will to Lead', '16,972', '4.5', 'Sheryl Sandberg', 'Hardcover', '2017']
['13.92', '73', 'The Invention of Wings', '53,289', '4.5', 'Sue Monk Kidd', 'Hardcover', '2017']
['5.79', '74', 'Lord of the Flies', '44,046', '4.5', 'William Golding', 'Mass Market Paperback', '2017']
['6.27', '75', 'Night (Night)', '19,815', '4.7', 'Elie Wiesel', 'Paperback', '2017']
['8.93', '76', 'The Catcher in the Rye', '34,374', '4.5', 'J.D. Salinger', 'Mass Market Paperback', '2017']
['13.10', '77', 'Soul Healing Miracles: Ancient and New Sacred Wisdom, Knowledge, and Practical Techniques for Healing the Spiritual, Mental, Emotional, and Physical Bodies', '285', '4.6', 'Zhi Gang Sha', 'Hardcover', '2017']
['8.53', '78', 'The Care and Keeping of You: The Body Book for Younger Girls, Revised Edition (American Girl Library)', 'Valorie Schaefer', '4.8', None, 'Paperback', '2017']
['17.89', '79', 'The Skinnytaste Cookbook: Light on Calories, Big on Flavor', '8,608', '4.7', 'Gina Homolka', 'Hardcover', '2017']
['8.36', '80', 'Fahrenheit 451', '46,748', '4.6', 'Ray Bradbury', 'Paperback', '2017']
['6.71', '51', 'Diary of a Minecraft Zombie Book 1: A Scare of A Dare (Minecraft Adventure)', '18,112', '4.7', 'Zack Zombie', 'Paperback', '2017']
['7.10', '52', 'Great Gatsby, the; (Us Import Ed.)', '14,097', '4.4', 'F. Scott Fitzgerald', 'Paperback', '2017']
['14.95', '53', 'Lost Ocean: An Inky Adventure and Coloring Book for Adults', '8,268', '4.7', 'Johanna Basford', 'Paperback', '2017']
['22.23', '54', 'The Five Dysfunctions of a Team: A Leadership Fable, 20th Anniversary Edition', 'Patrick Lencioni', '4.6', None, 'Hardcover', '2017']
[None, '55', 'The Official SAT Study Guide', 'The College Board', '4.4', None, 'Paperback', '2017']
['9.89', '56', '10-Day Green Smoothie Cleanse', '37,377', '4.7', 'JJ Smith', 'Paperback', '2017']
[None, '57', "The Gifts of Imperfection: Let Go of Who You Think You're Supposed to Be and Embrace Who You Are", '39,634', '4.7', 'Brené Brown', 'Paperback', '2017']
['4.59', '58', 'Chicka Chicka Boom Boom (Board Book)', 'Bill Martin Jr.', '4.9', None, 'Board book', '2017']
['13.18', '59', 'The Day the Crayons Came Home', '5,722', '4.8', 'Drew Daywalt', 'Hardcover', '2017']
['20.50', '60', 'What If?: Serious Scientific Answers to Absurd Hypothetical Questions', '28,909', '4.6', 'Randall Munroe', 'Hardcover', '2017']
['7.68', '61', 'Paper Towns', '35,377', '4.2', 'John Green', 'Paperback', '2017']
['12.49', '62', 'Unbroken: A World War II Story of Survival, Resilience, and Redemption', '75,136', '4.7', 'Laura Hillenbrand', 'Paperback', '2017']
['13.00', '63', "Get What's Yours: The Secrets to Maxing Out Your Social Security (The Get What's Yours Series)", '3,518', '4.2', 'Laurence J. Kotlikoff', 'Hardcover', '2017']
['11.46', '64', 'Magnus Chase and the Gods of Asgard, Book 1: The Sword of Summer', '22,225', '4.6', 'Rick Riordan', 'Hardcover', '2017']
['9.92', '65', 'Dragons Love Tacos', '17,468', '4.8', 'Adam Rubin', 'Hardcover', '2017']
['8.36', '66', 'Fahrenheit 451', '46,748', '4.6', 'Ray Bradbury', 'Paperback', '2017']
['8.53', '67', 'The Care and Keeping of You: The Body Book for Younger Girls, Revised Edition (American Girl Library)', 'Valorie Schaefer', '4.8', None, 'Paperback', '2017']
['7.99', '68', 'Potty (Leslie Patricelli board books)', '13,553', '4.7', 'Leslie Patricelli', 'Board book', '2017']
['20.49', '69', 'Thing Explainer: Complicated Stuff in Simple Words', '4,321', '4.5', 'Randall Munroe', 'Hardcover', '2017']
['16.03', '70', 'Dead Wake: The Last Crossing of the Lusitania', '30,836', '4.4', 'Erik Larson', 'Hardcover', '2017']
['3.97', '71', 'The Going To Bed Book', '16,779', '4.8', 'Sandra Boynton', 'Board book', '2017']
['12.99', '72', 'Inspiralized: Turn Vegetables into Healthy, Creative, Satisfying Meals: A Cookbook', '3,837', '4.4', 'Ali Maffucci', 'Paperback', '2017']
['3.99', '73', 'Mystical Mandala Coloring Book (Dover Mandala Coloring Books)', '2,978', '4.5', 'Alberta Hutchinson', 'Paperback', '2017']
['141.08', '74', 'Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5', '12,812', '4.7', 'American Psychiatric Association', 'Paperback', '2017']
['6.99', '75', 'Ultimate Sticker Book: Frozen: More Than 60 Reusable Full-Color Stickers', 'DK', '4.6', None, 'Paperback', '2017']
['16.52', '76', 'The 20/20 Diet: Turn Your Weight Loss Vision Into Reality', 'Phil McGraw', '4.0', None, 'Hardcover', '2017']
['6.27', '77', 'Night (Night)', '19,815', '4.7', 'Elie Wiesel', 'Paperback', '2017']
['16.89', '78', "What to Expect When You're Expecting", '29,180', '4.8', 'Heidi Murkoff', 'Paperback', '2017']
['12.99', '79', 'The Jesus Storybook Bible: Every Story Whispers His Name', '12,376', '4.9', 'Sally Lloyd-Jones', 'Hardcover', '2017']
['14.63', '80', 'The Road to Character', '5,957', '4.3', 'David Brooks', 'Hardcover', '2017']
['8.36', '51', 'Fahrenheit 451', '46,748', '4.6', 'Ray Bradbury', 'Paperback', '2018']
['4.98', '52', 'Love You Forever', '57,852', '4.9', 'Robert Munsch', 'Paperback', '2018']
['7.10', '53', 'Great Gatsby, the; (Us Import Ed.)', '14,097', '4.4', 'F. Scott Fitzgerald', 'Paperback', '2018']
['22.23', '54', 'The Five Dysfunctions of a Team: A Leadership Fable, 20th Anniversary Edition', 'Patrick Lencioni', '4.6', None, 'Hardcover', '2018']
['18.99', '55', 'All the Light We Cannot See', '212,202', '4.5', 'Anthony Doerr', 'Hardcover', '2018']
['4.94', '56', 'Brown Bear, Brown Bear, What Do You See?', 'Bill Martin Jr.', '4.9', None, 'Board book', '2018']
['13.89', '57', 'The Alchemist, 25th Anniversary: A Fable About Following Your Dream', '136,656', '4.6', 'Paulo Coelho', 'Paperback', '2018']
['10.52', '58', "Fervent: A Woman's Battle Plan to Serious, Specific and Strategic Prayer", '10,515', '4.9', 'Priscilla Shirer', 'Paperback', '2018']
['15.68', '59', 'The Whistler', '66,258', '4.4', 'John Grisham', 'Hardcover', '2018']
['4.19', '60', 'If Animals Kissed Good Night', '72,084', '4.8', 'Ann Whitford Paul', 'Board book', '2018']
['17.84', '61', 'Cooking for Jeffrey: A Barefoot Contessa Cookbook', '2,566', '4.7', 'Ina Garten', 'Hardcover', '2018']
['11.20', '62', 'The Trials of Apollo, Book 1: The Hidden Oracle', '21,462', '4.7', 'Rick Riordan', 'Hardcover', '2018']
['4.99', '63', "Knock-Knock Jokes for Kids: Knock-Knock Jokes for Kids (Joke Book & Gift Idea for Children Ages 6-12. Doubles as a Dad Jokes book for Father's Day and Birthdays) (Laugh-Out-Loud Jokes for Kids)", '5,903', '4.5', 'Rob Elliott', 'Paperback', '2018']
['4.02', '64', 'Puppy Birthday to You! (Paw Patrol) (Little Golden Book)', 'Golden Books', '4.8', None, 'Hardcover', '2018']
[None, '65', "The Gifts of Imperfection: Let Go of Who You Think You're Supposed to Be and Embrace Who You Are", '39,634', '4.7', 'Brené Brown', 'Paperback', '2018']
['14.25', '66', 'Crisis of Character: A White House Secret Service Officer Discloses His Firsthand Experience with Hillary, Bill, and How They Operate', '12,402', '4.1', 'Gary J. Byrne', 'Hardcover', '2018']
['5.99', '67', 'First 100 Animals', '9,804', '4.8', 'Roger Priddy', 'Board book', '2018']
['8.49', '68', 'Adult Coloring Books: A Coloring Book for Adults Featuring Mandalas and Henna Inspired Flowers, Animals, and Paisley Patterns', '3,175', '4.5', 'Coloring Books for Adults', 'Paperback', '2018']
['5.36', '69', 'Goodnight Moon', '26,577', '4.9', 'Margaret Wise Brown', 'Board book', '2018']
['9.05', '70', 'Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead', '12,013', '4.8', 'Brené Brown', 'Paperback', '2018']
['8.89', '71', "Miss Peregrine's Home for Peculiar Children (Miss Peregrine's Peculiar Children)", '36,613', '4.3', 'Ransom Riggs', 'Paperback', '2018']
['15.46', '72', 'Grit: The Power of Passion and Perseverance', '17,745', '4.6', 'Angela Duckworth', 'Hardcover', '2018']
['14.98', '73', 'Emotional Intelligence 2.0', '12,414', '4.5', 'Travis Bradberry', 'Hardcover', '2018']
['13.93', '74', "The Underground Railroad (Pulitzer Prize Winner) (National Book Award Winner) (Oprah's Book Club): A Novel", '56,296', '4.4', 'Colson Whitehead', 'Hardcover', '2018']
['8.46', '75', 'The Outsiders', '35,112', '4.8', 'S. E. Hinton', 'Paperback', '2018']
['27.99', '76', 'The Food Lab: Better Home Cooking Through Science', '9,595', '4.9', 'J. Kenji López-Alt', 'Hardcover', '2018']
['17.95', '77', 'Me Before You: A Novel (Movie Tie-In)', '1,234', '4.6', 'Jojo Moyes', 'Paperback', '2018']
['4.59', '78', 'Chicka Chicka Boom Boom (Board Book)', 'Bill Martin Jr.', '4.9', None, 'Board book', '2018']
['8.53', '79', 'The Care and Keeping of You: The Body Book for Younger Girls, Revised Edition (American Girl Library)', 'Valorie Schaefer', '4.8', None, 'Paperback', '2018']
['7.99', '80', 'Potty (Leslie Patricelli board books)', '13,553', '4.7', 'Leslie Patricelli', 'Board book', '2018']
['8.53', '51', 'The Care and Keeping of You: The Body Book for Younger Girls, Revised Edition (American Girl Library)', 'Valorie Schaefer', '4.8', None, 'Paperback', '2018']
['10.44', '52', 'Uninvited: Living Loved When You Feel Less Than, Left Out, and Lonely', '11,531', '4.7', 'Lysa TerKeurst', 'Paperback', '2018']
['15.23', '53', 'Big Little Lies', '156,404', '4.4', 'Liane Moriarty', 'Paperback', '2018']
[None, '54', 'The Official SAT Study Guide', '2,396', '4.5', 'The College Board', 'Paperback', '2018']
['17.00', '55', 'The Whole30 Cookbook: 150 Delicious and Totally Compliant Recipes to Help You Succeed with the Whole30 and Beyond', 'Melissa Hartwig Urban', '4.6', None, 'Hardcover', '2018']
['11.29', '56', 'Thinking, Fast and Slow', '39,285', '4.6', 'Daniel Kahneman', 'Paperback', '2018']
['8.89', '57', 'Jesus Calling, Padded Hardcover, with Scripture references', '39,395', '4.9', 'Sarah Young', 'Hardcover', '2018']
['12.70', '58', "What to Expect When You're Expecting", '29,180', '4.8', 'Heidi Murkoff', 'Paperback', '2018']
['11.24', '59', 'The Glass Castle: A Memoir (book)', '37,750', '4.6', 'Jeannette Walls', 'Paperback', '2018']
['7.10', '60', 'Great Gatsby, the; (Us Import Ed.)', '14,097', '4.4', 'F. Scott Fitzgerald', 'Paperback', '2018']
['14.17', '61', 'The Wisdom of Sundays: Life-Changing Insights from Super Soul Conversations', '2,629', '4.7', 'Oprah Winfrey', 'Hardcover', '2018']
['5.68', '62', 'P is for Potty! (Sesame Street) (Lift-the-Flap)', 'Naomi Kleinberg', '4.7', None, 'Board book', '2018']
['15.25', '63', 'The Rooster Bar', '22,305', '4.2', 'John Grisham', 'Hardcover', '2018']
['10.74', '64', 'The Giving Tree', '30,387', '4.9', 'Shel Silverstein', 'Hardcover', '2018']
['10.09', '65', 'She Persisted: 13 American Women Who Changed the World', '3,304', '4.8', 'Chelsea Clinton', 'Hardcover', '2018']
['6.38', '66', 'On Tyranny: Twenty Lessons from the Twentieth Century', '24,681', '4.7', 'Timothy Snyder', 'Paperback', '2018']
['13.89', '67', 'The Alchemist, 25th Anniversary: A Fable About Following Your Dream', '136,656', '4.6', 'Paulo Coelho', 'Paperback', '2018']
['8.36', '68', 'Fahrenheit 451', '46,748', '4.6', 'Ray Bradbury', 'Paperback', '2018']
['14.66', '69', 'Camino Island: A Novel', '42,732', '4.3', 'John Grisham', 'Hardcover', '2018']
['11.34', '70', 'Turtles All the Way Down', '14,567', '4.6', 'John Green', 'Hardcover', '2018']
[None, '71', "The Gifts of Imperfection: Let Go of Who You Think You're Supposed to Be and Embrace Who You Are", '39,634', '4.7', 'Brené Brown', 'Paperback', '2018']
['4.98', '72', 'Love You Forever', '57,852', '4.9', 'Robert Munsch', 'Paperback', '2018']
nothing
['12.98', '74', 'Mindset: The New Psychology of Success', '26,367', '4.6', 'Carol S. Dweck', 'Paperback', '2018']
['5.00', '75', "Where Is Baby's Belly Button? A Lift-the-Flap Book", '13,291', '4.8', 'Karen Katz', 'Board book', '2018']
['20.90', '76', 'Grant', '9,271', '4.8', 'Ron Chernow', 'Hardcover', '2018']
['11.55', '77', None, '840', '4.6', None, None, '2018']
['21.45', '78', 'Sapiens: A Brief History of Humankind', '131,771', '4.6', 'Yuval Noah Harari', 'Hardcover', '2018']
['17.98', '79', 'The Intelligent Investor Rev Ed.: The Definitive Book on Value Investing', '37,463', '4.7', 'Benjamin Graham', 'Paperback', '2018']
['16.49', '80', 'The Plant Paradox: The Hidden Dangers in "Healthy" Foods That Cause Disease and Weight Gain (The Plant Paradox, 1)', 'Dr. Steven R Gundry  MD', '4.4', None, 'Hardcover', '2018']
['13.89', '51', 'The Alchemist, 25th Anniversary: A Fable About Following Your Dream', '136,656', '4.6', 'Paulo Coelho', 'Paperback', '2019']
['9.40', '52', 'Wonder', '82,598', '4.7', 'R. J. Palacio', 'Hardcover', '2019']
['8.89', '53', 'To Kill a Mockingbird', '128,056', '4.7', 'Harper Lee', 'Paperback', '2019']
['15.68', '54', 'The Whole30: The 30-Day Guide to Total Health and Food Freedom', 'Melissa Hartwig Urban', '4.6', None, 'Hardcover', '2019']
['18.29', '55', 'The Keto Diet: The Complete Guide to a High-Fat Diet', '7,565', '4.4', 'Leanne Vogel', 'Paperback', '2019']
['11.29', '56', 'Everybody Always: Becoming Love in a World Full of Setbacks and Difficult People', '6,852', '4.8', 'Bob Goff', 'Paperback', '2019']
['14.53', '57', 'Before We Were Yours: A Novel', '53,668', '4.7', 'Lisa Wingate', 'Hardcover', '2019']
['15.68', '58', 'The Reckoning: A Novel', '29,947', '4.2', 'John Grisham', 'Hardcover', '2019']
['4.94', '59', 'Brown Bear, Brown Bear, What Do You See?', 'Bill Martin Jr.', '4.9', None, 'Board book', '2019']
['13.46', '60', 'Beneath a Scarlet Sky: A Novel', '91,656', '4.7', 'Mark Sullivan', 'Paperback', '2019']
['12.70', '61', "What to Expect When You're Expecting", '29,180', '4.8', 'Heidi Murkoff', 'Paperback', '2019']
['16.59', '62', 'Principles: Life and Work', '13,585', '4.6', 'Ray Dalio', 'Hardcover', '2019']
['9.99', '63', 'Astrophysics for People in a Hurry', '23,155', '4.7', 'Neil deGrasse Tyson', 'Hardcover', '2019']
['4.99', '64', 'Laugh-Out-Loud Jokes for Kids', '11,598', '4.6', 'Rob Elliott', 'Paperback', '2019']
['17.51', '65', 'Medical Medium Liver Rescue: Answers to Eczema, Psoriasis, Diabetes, Strep, Acne, Gout, Bloating, Gallstones, Adrenal Stress, Fatigue, Fatty Liver, Weight Issues, SIBO & Autoimmune Disease', '11,425', '4.7', 'Anthony William', 'Hardcover', '2019']
[None, '66', 'The Official SAT Study Guide', '2,396', '4.5', 'The College Board', 'Paperback', '2019']
['4.99', '67', 'Calm the F*ck Down: An Irreverent Adult Coloring Book', '21,282', '4.6', "Sasha O'Hara", 'Paperback', '2019']
['8.53', '68', 'The Care and Keeping of You: The Body Book for Younger Girls, Revised Edition (American Girl Library)', 'Valorie Schaefer', '4.8', None, 'Paperback', '2019']
['15.68', '69', 'The Outsider: A Novel', '32,830', '4.6', 'Stephen King', 'Hardcover', '2019']
['14.69', '70', 'Where the Crawdads Sing', '429,983', '4.8', 'Delia Owens', 'Hardcover', '2019']
['27.97', '71', 'D&D Dungeon Master’s Guide (Dungeons & Dragons Core Rulebook)', 'Dungeons & Dragons', '4.9', None, 'Hardcover', '2019']
['14.50', '72', 'Sapiens: A Brief History of Humankind', 'Yuval Harari', '4.6', None, 'Paperback', '2019']
['4.98', '73', 'Love You Forever', '57,852', '4.9', 'Robert Munsch', 'Paperback', '2019']
['9.92', '74', 'Dragons Love Tacos', '17,468', '4.8', 'Adam Rubin', 'Hardcover', '2019']
['14.10', '75', 'The Woman in the Window: A Novel', '68,228', '4.4', 'A. J. Finn', 'Hardcover', '2019']
['27.49', '76', 'D&D Monster Manual (Dungeons & Dragons Core Rulebook)', 'Dungeons & Dragons', '4.9', None, 'Hardcover', '2019']
['18.29', '77', 'Simply Keto: A Practical Approach to Health & Weight Loss with 100+ Easy Low-Carb Recipes', '9,641', '4.6', 'Suzanne Ryan', 'Paperback', '2019']
['20.96', '78', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2019']
['17.98', '79', 'Extreme Ownership: How U.S. Navy SEALs Lead and Win (New Edition)', '31,626', '4.8', 'Jocko Willink', 'Hardcover', '2019']
['14.98', '80', 'The Russia Hoax: The Illicit Scheme to Clear Hillary Clinton and Frame Donald Trump', '4,808', '4.8', 'Gregg Jarrett', 'Hardcover', '2019']
['12.00', '51', 'Zen as F*ck (Zen as F*ck Journals)', '24,189', '4.7', 'Monica Sweeney', 'Paperback', '2019']
['7.61', '52', 'Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!', '83,412', '4.7', 'Robert T. Kiyosaki', 'Mass Market Paperback', '2019']
['16.99', '53', 'The Institute: A Novel', '40,001', '4.7', 'Stephen King', 'Hardcover', '2019']
['15.99', '54', "The Testaments: The Sequel to The Handmaid's Tale", '45,131', '4.6', 'Margaret Atwood', 'Hardcover', '2019']
['14.99', '55', 'Super Deluxe Essential Handbook (Pokémon): The Need-to-Know Stats and Facts on Over 800 Characters', '21,187', '4.8', 'Scholastic', 'Paperback', '2019']
['6.99', '56', "Lettering and Modern Calligraphy: A Beginner's Guide: Learn Hand Lettering and Brush Lettering", '20,938', '4.5', 'Paper Peony Press', 'Paperback', '2019']
[None, '57', 'Carson Dellosa Sight Words Flash Cards Kindergarten, First Words Flash Cards, High Frequency Vocabulary Words, and Picture Words Flash Cards for Toddlers Ages 4+', 'Brighter Child', '4.8', None, 'Cards', '2019']
['13.49', '58', 'Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones', '101,451', '4.8', 'James Clear', 'Hardcover', '2019']
['11.58', '59', 'Make Your Bed: Little Things That Can Change Your Life...And Maybe the World', 'Admiral William H. McRaven', '4.7', None, 'Hardcover', '2019']
[None, '60', "The Gifts of Imperfection: Let Go of Who You Think You're Supposed to Be and Embrace Who You Are", '39,634', '4.7', 'Brené Brown', 'Paperback', '2019']
['14.50', '61', 'Sapiens: A Brief History of Humankind', 'Yuval Harari', '4.6', None, 'Paperback', '2019']
['12.70', '62', "What to Expect When You're Expecting", '29,180', '4.8', 'Heidi Murkoff', 'Paperback', '2019']
['11.81', '63', 'Where the Crawdads Sing', '429,983', '4.8', 'Delia Owens', 'Paperback', '2019']
['9.05', '64', 'Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead', '12,013', '4.8', 'Brené Brown', 'Paperback', '2019']
['13.89', '65', 'The Alchemist, 25th Anniversary: A Fable About Following Your Dream', '136,656', '4.6', 'Paulo Coelho', 'Paperback', '2019']
['19.78', '66', 'Publication Manual of the American Psychological Association, 6th Edition', '12,910', '4.5', 'American Psychological Association', 'Paperback', '2019']
['4.98', '67', 'The Pout-Pout Fish', '25,361', '4.8', 'Deborah Diesen', 'Board book', '2019']
['15.68', '68', "Talking to Strangers: What We Should Know about the People We Don't Know", '17,081', '4.5', 'Malcolm Gladwell', 'Hardcover', '2019']
['5.00', '69', 'Dear Zoo: A Lift-the-Flap Book', 'Rod Campbell', '4.8', None, 'Board book', '2019']
['15.95', '70', 'The Overstory: A Novel', '17,609', '4.4', 'Richard Powers', 'Paperback', '2019']
['8.36', '71', 'Fahrenheit 451', '46,748', '4.6', 'Ray Bradbury', 'Paperback', '2019']
['20.96', '72', 'StrengthsFinder 2.0', 'Gallup', '4.1', None, 'Hardcover', '2019']
['15.94', '73', '12 Rules for Life: An Antidote to Chaos', '72,836', '4.7', 'Jordan B. Peterson', 'Hardcover', '2019']
['8.31', '74', 'Eleanor Oliphant Is Completely Fine: A Novel', '157,384', '4.5', 'Gail Honeyman', 'Paperback', '2019']
['14.00', '75', 'Me: Elton John Official Autobiography', '24,175', '4.8', 'Elton John', 'Hardcover', '2019']
['13.29', '76', 'The Road Back to You: An Enneagram Journey to Self-Discovery', '11,641', '4.7', 'Ian Morgan Cron', 'Hardcover', '2019']
['9.39', '77', 'The Tattooist of Auschwitz: A Novel', '122,384', '4.7', 'Heather Morris', 'Paperback', '2019']
['11.99', '78', 'People of Walmart Adult Coloring Book: Rolling Back Dignity', 'Andrew Kipple', '4.7', None, 'Paperback', '2019']
['7.10', '79', 'Great Gatsby, the; (Us Import Ed.)', '14,097', '4.4', 'F. Scott Fitzgerald', 'Paperback', '2019']
['10.44', '80', "The Complete Cookbook for Young Chefs: 100+ Recipes that You'll Love to Cook and Eat", 'America’s Test Kitchen Kids', '4.8', None, 'Hardcover', '2019']
